{
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "update": "cd server && npm i \"cd client && npm i\""
  },
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
